<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ott</groupId>
  <artifactId>coinMetro_candle_feed</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>A Camel Spring Boot Route</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot-version>2.5.3</spring.boot-version>
    <camel-version>3.8.0</camel-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>${camel-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-stream-starter</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <scope>test</scope>
    </dependency>

  
  <!--  Additions  -->
  
  <!-- Mongo DB -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-mongodb</artifactId>
	    <version>${camel-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel.springboot</groupId>
	  <artifactId>camel-mongodb-starter</artifactId>
	  <version>${camel-version}</version>
	</dependency>
	
	<!--  Calling HTTP (REST) -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-http</artifactId>
	    <version>${camel-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel.springboot</groupId>
	  <artifactId>camel-http-starter</artifactId>
	  <version>${camel-version}</version>
	</dependency>
	
	<!-- Model Object Translation -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jackson</artifactId>
		<version>${camel-version}</version>
	</dependency>
	
	<!-- Working with JSON -->
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jsonpath</artifactId>
	  <version>${camel-version}</version>
	</dependency>
	
    <!-- For receiving JMS messages from Artemis -->
    <dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>artemis-jms-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel.springboot</groupId>
	    <artifactId>camel-jms-starter</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.messaginghub</groupId>
	   <artifactId>pooled-jms</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	</dependency>
	
	<!-- For reducing code clutter -->
	<dependency>
	   <groupId>org.projectlombok</groupId>
	   <artifactId>lombok</artifactId>
	   <scope>provided</scope>
	</dependency>
	
  </dependencies>

  <build>
  	<finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
